<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 { 
            background-position: left center;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 { 
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <h1>Posição dos fundos</h1>


    <div class="bloco" id="q1">

    </div>


    <div class="bloco" id="q2">

    </div>


    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>


</body>
</html>

<!--
    A função background position é bem interessante, mas antes, vamos entender esse código.
    Em style eu coloquei todas as divs pra receber exatamente a imagem 003, mas usando a função de background position eu posso definir a partir de onde a imagem
    vai ser mapeada. Por exemplo, na div#q1, a imagem vai começar a preencher a div a partir do seu lado superior direito, enquanto na div#q2 ela vai começar a preencher a div
    a partir do centro esquerdo da imagem.

    É estranho digitar como funciona, mas espero que tenha ficado claro.
-->