<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightcoral;
        }

        
        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

        /*
            Imagens chamadas em background image não tem sentido semântico é puramente estético.

            Todo elemento de caixa pode receber uma imagem de fundo.

            Se a imagem não couber e faltar espaço na caixa
        */

    </style>
</head>
<body>
    
    <div id="q1" class="quadrado">

    </div>

    <div id="q2" class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>

</body>
</html>