<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
                Quando o conteúdo é muito grande, ele fica repetindo livremente e caso eu trave a repetição, fica uma barra preta do bg-color. Pra resolver isso, eu usei o background-attachment.

                Por padrão ele tá em scroll, ou seja, a tela de fundo vai rolando no decorrer da rolagem dos site, mas ele pode ficar fixed e assim ele se mantém fixado no fundo.

                Usando o bg-size cover fica muito bonito o resultado.
            */

            /* 
            SHORTHAND BACKGROUND
            background: color image position repeat [size] attachment;

            Background size não tá muito bem ajustado e acaba removendo a imagem no processo
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed impedit ducimus unde rem recusandae cumque fugiat officia non veniam, tempora reprehenderit, veritatis eos odio nulla fugit modi voluptatibus voluptatem earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi doloremque quod culpa omnis, sequi voluptas repudiandae quisquam veniam molestias, hic totam ea iusto enim modi alias ipsam repellendus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta nisi, facere cupiditate maxime vero tempora perspiciatis sequi quos est nostrum earum, officia veniam voluptate totam necessitatibus quidem a fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum, eligendi omnis eius, voluptatem ullam earum doloremque quam repellendus esse quas officiis culpa pariatur ipsa illo tenetur ducimus sint blanditiis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed impedit ducimus unde rem recusandae cumque fugiat officia non veniam, tempora reprehenderit, veritatis eos odio nulla fugit modi voluptatibus voluptatem earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi doloremque quod culpa omnis, sequi voluptas repudiandae quisquam veniam molestias, hic totam ea iusto enim modi alias ipsam repellendus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta nisi, facere cupiditate maxime vero tempora perspiciatis sequi quos est nostrum earum, officia veniam voluptate totam necessitatibus quidem a fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum, eligendi omnis eius, voluptatem ullam earum doloremque quam repellendus esse quas officiis culpa pariatur ipsa illo tenetur ducimus sint blanditiis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed impedit ducimus unde rem recusandae cumque fugiat officia non veniam, tempora reprehenderit, veritatis eos odio nulla fugit modi voluptatibus voluptatem earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi doloremque quod culpa omnis, sequi voluptas repudiandae quisquam veniam molestias, hic totam ea iusto enim modi alias ipsam repellendus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta nisi, facere cupiditate maxime vero tempora perspiciatis sequi quos est nostrum earum, officia veniam voluptate totam necessitatibus quidem a fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum, eligendi omnis eius, voluptatem ullam earum doloremque quam repellendus esse quas officiis culpa pariatur ipsa illo tenetur ducimus sint blanditiis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed impedit ducimus unde rem recusandae cumque fugiat officia non veniam, tempora reprehenderit, veritatis eos odio nulla fugit modi voluptatibus voluptatem earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi doloremque quod culpa omnis, sequi voluptas repudiandae quisquam veniam molestias, hic totam ea iusto enim modi alias ipsam repellendus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta nisi, facere cupiditate maxime vero tempora perspiciatis sequi quos est nostrum earum, officia veniam voluptate totam necessitatibus quidem a fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum, eligendi omnis eius, voluptatem ullam earum doloremque quam repellendus esse quas officiis culpa pariatur ipsa illo tenetur ducimus sint blanditiis?</p>

    </main>
</body>
