<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain; /* Mantém a imagem proporcional à tela, mas cria "bordas" (que na real é o bg-color) nas laterais */

            /*
                auto - modo padrão em que bg-size fica. Ele corta a imagem sem preencher a tela

                cover - corta a imagem sem distorcer ela quando a janela fica muito pequena. melhor opção quando quero cobrir o fundo do site
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed impedit ducimus unde rem recusandae cumque fugiat officia non veniam, tempora reprehenderit, veritatis eos odio nulla fugit modi voluptatibus voluptatem earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi doloremque quod culpa omnis, sequi voluptas repudiandae quisquam veniam molestias, hic totam ea iusto enim modi alias ipsam repellendus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta nisi, facere cupiditate maxime vero tempora perspiciatis sequi quos est nostrum earum, officia veniam voluptate totam necessitatibus quidem a fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum, eligendi omnis eius, voluptatem ullam earum doloremque quam repellendus esse quas officiis culpa pariatur ipsa illo tenetur ducimus sint blanditiis?</p>
    </main>
</body>
</html>