<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando fundo de site</title>
    <style>
        body {
            height: 98vh; /* 98vh = 98% da altura total da tela */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /* Limitou o tamanho da imagem a 100px e realizou uma proporção entre altura e comprimento */
            background-repeat: no-repeat; /* Impediu que a imagem ficasse se repetindo até preencher o body todo */
            background-position: center center; /* Jogou a imagem no centro */
        }
    </style>
</head>
<body>
    
</body>
</html>

<!--
    Se você leu minha última anotação, percebeu que ao executar esse código ele não preencheu a tela inteira a partir de um ponto da imagem, mas isso tem motivo em 2 configurações

    background-repeat => botou no-repeat para impedir que ai
-->