<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mão na Massa 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
    <style>
        * {  
            text-shadow: 3px 3px 2 1 black;   
            font-family:  'Roboto Mono', monospace;
        }


        #div1 h1.title{
            font-size: 32px;
            font-weight: bolder;
            color: blue;

        }

        #div1 p{
            
            border: 10px double green;
            box-shadow: 60px 10px 2 1 black;
            font-size: 32px;
            font-weight: bolder;
            color: yellowgreen;
        }

        p{
            border-bottom: 1px double brown;
            font-size: 32px;
            font-weight: bolder;
            color: #FFFF00;
        }
    </style>
<body>
    <div id="div1">
        <h1 class="title">Estilização com CSS</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <p class="prg1">
        Pellentesque elit eget gravida cum sociis natoque penatibus. Libero nunc consequat interdum varius sit amet mattis vulputate. Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Condimentum mattis pellentesque id nibh tortor id. Adipiscing vitae proin sagittis nisl. Vulputate odio ut enim blandit volutpat maecenas volutpat. Neque sodales ut etiam sit amet nisl. Nulla facilisi cras fermentum odio eu feugiat. Sit amet risus nullam eget felis.
    </p>
</body>
</html>