<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: darkgray;
            height: 300px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /* Declare um padding e margem sempre no sentido do ponteiro de um relógio */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: auto; <- centraliza a caixa com relação a tela*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;            

        }

        a {
            border-width: 8px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona na prática</p>
</body>
</html>

<!--
    ANOTAÇÕES

    Uma coisa extremamente útil do dev tools é que eu posso alterar as propriedades do CSS para verificar na prática como funciona cada configuração de estilo. Isso não altera o arquivo original e me permite conhecer novas possibilidades de códigos e estilizações.
-->