
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/devil-candle

-----------------------

Devil Candle evokes a symphony of sinister whispers, a reflection of the murky depths of hell.
Its refined serif characters, in narrow to wide stances, echo the undulating flames of a devil's candle, flickering ominously in the abyss. 
Ideal for the bone-chilling narratives of horror movies, this typeface encompasses the raw essence of Halloween and satanic lore, effectively encapsulating the pulse of terror that courses through the veins of the enchanted and the damned.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback, an artisan of letters, adds another gem to his collection with Devil Candle. This typeface reaffirms Greback's knack for breathing life into characters that transcend mere alphabets, crafting narratives that resonate with aficionados of the genre.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

