<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* Abaixo o parâmetro para se adicionar fontes externas */
        @font-face {
            font-family: 'dc'; /* posso colocar o nome que eu quiser aqui */
            src: url(DevilCandle_PERSONAL_USE_ONLY.otf) format('opentype'), url(DevilCandleAlt_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'dc', Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque vel quibusdam non consequatur alias sint fuga nisi officiis beatae. Corrupti totam labore culpa velit reiciendis architecto suscipit a impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis modi rerum tempora, similique placeat et earum dignissimos architecto, quidem nobis tempore voluptates laboriosam eum id distinctio sint asperiores iure consequuntur!</p>
</body>
</html>